<?xml version="1.0" encoding="utf-8"?>
<configdata>
    <!--Manage Begin-->
    <rule id="manage">
        <priority>HIGH</priority>
        <source>^/manage(.*)</source>
        <reverse>/manage</reverse>
        <destination>
            <module>auth</module>
            <url>/session$0</url>
        </destination>
        <accept_path_info/>
        <process_next/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/anagraph(.*)</source>
        <destination>
            <url>/conf/gallery/ecommerce/anagraph$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/anagraph(.*)/modify$</source>
        <destination>
            <url>/conf/gallery/ecommerce/anagraph/modify$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/anagraph(.*)/preview$</source>
        <destination>
            <url>/conf/gallery/ecommerce/anagraph/preview$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/vgallery(.*)</source>
        <destination>
            <url>/conf/gallery/manage/vgallery/nodes$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/vgallery(/[^/]+)*/modify$</source>
        <destination>
            <url>/conf/gallery/manage/vgallery/nodes/modify$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/vgallery(/[^/]+)*/relationship$</source>
        <destination>
            <url>/conf/gallery/manage/vgallery/nodes/relationship$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/vgallery(/[^/]+)*/seo$</source>
        <destination>
            <url>/conf/gallery/manage/vgallery/nodes/seo$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/vgallery(/[^/]+)*/permission$</source>
        <destination>
            <url>/conf/gallery/manage/vgallery/nodes/permission$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/vgallery(.*)/properties$</source>
        <destination>
            <url>/conf/gallery/manage/extras/modify$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/vgallery(.*)/ecommerce/addstock(.*)$</source>
        <destination>
            <url>/conf/gallery/ecommerce/additionaldata/addstock$2</url>
        </destination>
        <accept_path_info/>
        <index>10</index>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/vgallery(.*)/ecommerce(.*)</source>
        <destination>
            <url>/conf/gallery/ecommerce/additionaldata/modify$2</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/operations(.*)</source>
        <destination>
            <url>/conf/gallery/ecommerce/manage$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/operations(.*)/modify$</source>
        <destination>
            <url>/conf/gallery/ecommerce/manage/modify$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/operations(.*)/modify_detail$</source>
        <destination>
            <url>/conf/gallery/ecommerce/manage/modify_detail$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/operations(.*)/modify_order_services$</source>
        <destination>
            <url>/conf/gallery/ecommerce/manage/modify_order_services$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/operations(.*)/modify_shipping$</source>
        <destination>
            <url>/conf/gallery/ecommerce/manage/modify_shipping$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/operations(.*)/history</source>
        <destination>
            <url>/conf/gallery/ecommerce/manage/history$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/documents(.*)</source>
        <destination>
            <url>/conf/gallery/ecommerce/documents$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/reports(.*)</source>
        <destination>
            <url>/conf/gallery/ecommerce/reports$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/documents/bill(.*)/modify$</source>
        <destination>
            <url>/conf/gallery/ecommerce/documents/bill/modify$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/documents/bill(.*)/preview$</source>
        <destination>
            <url>/conf/gallery/ecommerce/documents/bill/preview$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/documents/payments(.*)/modify$</source>
        <destination>
            <url>/conf/gallery/ecommerce/documents/payments/modify$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/discount/coupon(.*)</source>
        <destination>
            <url>/conf/gallery/ecommerce/coupon$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/shipping(.*)</source>
        <destination>
            <url>/conf/gallery/ecommerce/shipping$1</url>
        </destination>
        <accept_path_info/>
    </rule>
    <rule>
        <priority>NORMAL</priority>
        <source>^/manage/info(.*)</source>
        <destination>
            <url>/conf/gallery/ecommerce$1</url>
        </destination>
    </rule>
    <!--Manage End-->
</configdata>