<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_FF_DEFAULT_SORT value="-1" ID_extended_type="5" extended_type="Number" ID_layout_type="24" layout_type="FORMS_FRAMEWORK" description="" group="" label="_area_ff_default_sort" />

</configdata>