<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_ECOMMERCE_SHOW_ADDIT_FIELD value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_addit_field" />
<AREA_ECOMMERCE_SHOW_BILLDATA value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_billdata" />
<AREA_ECOMMERCE_SHOW_CONDITION value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_condition" />
<AREA_ECOMMERCE_SHOW_DATE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_date" />
<AREA_ECOMMERCE_SHOW_DISCOUNT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_discount" />
<AREA_ECOMMERCE_SHOW_DISCOUNT_PERC value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_discount_perc" />
<AREA_ECOMMERCE_SHOW_ID value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_id" />
<AREA_ECOMMERCE_SHOW_NOTE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_note" />
<AREA_ECOMMERCE_SHOW_PRICE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_price" />
<AREA_ECOMMERCE_SHOW_PRICE_VARIABLE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_price_variable" />
<AREA_ECOMMERCE_SHOW_QUANTITY value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_quantity" />
<AREA_ECOMMERCE_SHOW_SHIPPINGPRICE_VAT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_shippingprice_vat" />
<AREA_ECOMMERCE_SHOW_SPECIALSUPPORT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_specialsupport" />
<AREA_ECOMMERCE_SHOW_STOCK value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_stock" />
<AREA_ECOMMERCE_SHOW_TIMEOUT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_timeout" />
<AREA_ECOMMERCE_SHOW_TITLE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_title" />
<AREA_ECOMMERCE_SHOW_TOTAL_DISCOUNT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_total_discount" />
<AREA_ECOMMERCE_SHOW_TOTAL_DISCOUNT_IN_ACCOUNT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_total_discount_in_account" />
<AREA_ECOMMERCE_SHOW_TOTAL_VAT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_total_vat" />
<AREA_ECOMMERCE_SHOW_VAT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_vat" />
<AREA_ECOMMERCE_SHOW_WISHLIST_CODE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="12" description="" group="3-ecommerce" label="_area_ecommerce_show_wishlist_code" />

</configdata>