<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_STATIC_PLUGIN value="" ID_extended_type="1" extended_type="String" ID_layout_type="4" description="" group="static" label="_area_static_plugin" />
<AREA_STATIC_TPL_ORIGINAL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="4" description="" group="static" label="_area_static_tpl_original" />

</configdata>