<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_LANGUAGE_ACTUAL_SHOW_IMAGE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="13" description="" group="language" label="_area_language_actual_show_image" />
<AREA_LANGUAGE_ACTUAL_SHOW_TINYCODE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="13" description="" group="language" label="_area_language_actual_show_tinycode" />
<AREA_LANGUAGE_LIST_SHOW_IMAGE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="13" description="" group="language" label="_area_language_list_show_image" />
<AREA_LANGUAGE_LIST_SHOW_TINYCODE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="13" description="" group="language" label="_area_language_list_show_tinycode" />
<AREA_LANGUAGE_PLUGIN value="" ID_extended_type="1" extended_type="String" ID_layout_type="13" description="" group="language" label="_area_language_plugin" />
<AREA_LANGUAGE_SHOW_ACTUAL value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="13" description="" group="language" label="_area_language_show_actual" />
<AREA_LANGUAGE_SHOW_TITLE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="13" description="" group="language" label="_area_language_show_title" />
<AREA_LANGUAGE_USE_ICON_16X16 value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="13" description="" group="language" label="_area_language_use_icon_16x16" />

</configdata>