<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_USER_SHOW_COMMENT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="25" description="" group="4-comment" label="_area_user_show_comment" />
<AREA_USER_SHOW_ECOMMERCE_CART value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="25" description="" group="3-ecommerce" label="_area_user_show_ecommerce_cart" />
<AREA_USER_SHOW_ECOMMERCE_MANAGE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="25" description="" group="3-ecommerce" label="_area_user_show_ecommerce_manage" />
<AREA_USER_SHOW_MANAGE_ACCOUNT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="25" description="" group="" label="_area_user_show_manage_account" />
<AREA_USER_SHOW_WISHLIST value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="25" description="" group="" label="_area_user_show_wishlist" />
<AREA_USER_TEMPLATE value="" ID_extended_type="1" extended_type="String" ID_layout_type="25" description="" group="" label="_area_user_template" />
<USER_INTERFACE_MENU_PLUGIN value="" ID_extended_type="1" extended_type="String" ID_layout_type="25" description="" group="" label="_user_interface_menu_plugin" />

</configdata>