<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_SEARCH_DEFAULT_SORT value="0" ID_extended_type="5" extended_type="Number" ID_layout_type="14" layout_type="SEARCH" description="" group="search" label="_area_search_default_sort" />		
<AREA_SEARCH_FORCE_HEADER value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="14" layout_type="SEARCH" description="" group="search" label="_area_search_force_header" />		
<AREA_SEARCH_INSET value="" ID_extended_type="1" extended_type="String" ID_layout_type="14" layout_type="SEARCH" description="" group="search" label="_area_search_inset" />		
<AREA_SEARCH_SHOW_FILES value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="14" layout_type="SEARCH" description="" group="search" label="_area_search_show_files" />		
<AREA_SEARCH_SHOW_STATIC value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="14" layout_type="SEARCH" description="" group="search" label="_area_search_show_static" />		
<AREA_SEARCH_SHOW_TITLE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="14" layout_type="SEARCH" description="" group="search" label="_area_search_show_title" />		
<AREA_SEARCH_SHOW_VGALLERY value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="14" layout_type="SEARCH" description="" group="search" label="_area_search_show_vgallery" />		
<AREA_SEARCH_VGALLERY_LIMIT value="" ID_extended_type="1" extended_type="String" ID_layout_type="14" layout_type="SEARCH" description="" group="search" label="_area_search_vgallery_limit" />		

</configdata>