<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_STATIC_DESCEND_INTO_VGALLERY value="0" ID_extended_type="1" extended_type="String" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="static" label="_area_static_descend_into_vgallery" />
<AREA_STATIC_FOLLOW_PATH value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="static" label="_area_static_follow_path" />
<AREA_STATIC_FORCE_ACTUAL_LINK value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="static" label="_area_static_force_actual_link" />
<AREA_STATIC_HOME_FIX_ITEM value="" ID_extended_type="1" extended_type="String" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="static" label="_area_static_home_fix_item" />
<AREA_STATIC_MENU_FOLLOW_FRAMEWORK_CSS value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="setting" label="_area_static_menu_follow_framework_css" />
<AREA_STATIC_MENU_STICK value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="setting" label="_area_static_menu_stick" />
<AREA_STATIC_NAME_SHOW_IMAGE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="static" label="_area_static_name_show_image" />
<AREA_STATIC_PLUGIN value="" ID_extended_type="1" extended_type="String" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="static" label="_area_static_plugin" />
<AREA_STATIC_SHOW_DESCRIPTION value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="static" label="_area_static_show_description" />
<AREA_STATIC_SHOW_FULLTREE_ITEM value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="static" label="_area_static_show_fulltree_item" />
<AREA_STATIC_SHOW_ONLYHOME value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="static" label="_area_static_show_onlyhome" />
<AREA_STATIC_SHOW_TITLE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="9" layout_type="STATIC_PAGES_MENU" description="" group="static" label="_area_static_show_title" />

</configdata>