<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_VGALLERY_GROUP_HOME_SHOW_IMAGE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="23" description="" group="" label="_area_vgallery_group_home_show_image" />
<AREA_VGALLERY_GROUP_HOME_SHOW_PARENT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="23" description="" group="" label="_area_vgallery_group_home_show_parent" />
<AREA_VGALLERY_GROUP_NAME_SHOW_IMAGE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="23" description="" group="" label="_area_vgallery_group_name_show_image" />
<AREA_VGALLERY_GROUP_PLUGIN value="" ID_extended_type="1" extended_type="String" ID_layout_type="23" description="" group="" label="_area_vgallery_group_plugin" />
<AREA_VGALLERY_GROUP_SHOW_DESCRIPTION value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="23" description="" group="" label="_area_vgallery_group_show_description" />
<AREA_VGALLERY_GROUP_SHOW_HOME value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="23" description="" group="" label="_area_vgallery_group_show_home" />
<AREA_VGALLERY_GROUP_SHOW_THEME value="gallery" ID_extended_type="1" extended_type="String" ID_layout_type="23" description="" group="" label="_area_vgallery_group_show_theme" />
<AREA_VGALLERY_GROUP_SHOW_TITLE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="23" description="" group="" label="_area_vgallery_group_show_title" />

</configdata>