<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_VGALLERY_FORCE_ACTUAL_LINK value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_force_actual_link" />
<AREA_VGALLERY_FORCE_EMPTY_LINK value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_force_empty_link" />
<AREA_VGALLERY_HOME_SHOW_IMAGE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_home_show_image" />
<AREA_VGALLERY_HOME_SHOW_PARENT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_home_show_parent" />
<AREA_VGALLERY_NAME_SHOW_DESCRIPTION value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_name_show_description" />
<AREA_VGALLERY_NAME_SHOW_IMAGE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_name_show_image" />
<AREA_VGALLERY_PLUGIN value="" ID_extended_type="1" extended_type="String" ID_layout_type="17" description="" group="" label="_area_vgallery_plugin" />
<AREA_VGALLERY_SHOW_AJAX value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_show_ajax" />
<AREA_VGALLERY_SHOW_COUNT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_show_count" />
<AREA_VGALLERY_SHOW_COUNT_SUB value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_show_count_sub" />
<AREA_VGALLERY_SHOW_COVER value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_show_cover" />
<AREA_VGALLERY_SHOW_COVER_MODE value="" ID_extended_type="1" extended_type="String" ID_layout_type="17" description="" group="" label="_area_vgallery_show_cover_mode" />
<AREA_VGALLERY_SHOW_EMPTY value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_show_empty" />
<AREA_VGALLERY_SHOW_EMPTY_DIR value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="1-thumb" label="_area_vgallery_show_empty_dir" />
<AREA_VGALLERY_SHOW_FULLTREE_ITEM value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_show_fulltree_item" />
<AREA_VGALLERY_SHOW_HOME value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_show_home" />
<AREA_VGALLERY_SHOW_ONLYHOME value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_show_onlyhome" />
<AREA_VGALLERY_SHOW_THEME value="gallery" ID_extended_type="1" extended_type="String" ID_layout_type="17" description="" group="" label="_area_vgallery_show_theme" />
<AREA_VGALLERY_SHOW_TITLE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="17" description="" group="" label="_area_vgallery_show_title" />
<AREA_VGALLERY_START_PATH value="" ID_extended_type="1" extended_type="String" ID_layout_type="17" description="" group="" label="_area_vgallery_start_path" />

</configdata>